<!--
  Name: Trevor Innes
  File Name: index.html
  Date: Nov 27th, 2023
  Description: A photo gallery
-->


<!DOCTYPE html>
<html lang="en-us">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

<h1>Image gallery example</h1>

<div class="full-img">
  <img
    class="displayed-img"
    src="images/pic1.jpg"
    alt="Eyeball Closeup" />
  <div class="overlay"></div>
  <button class="dark">Darken</button>
</div>

<div class="thumb-bar">
  <img src = "images/pic1.jpg", alt = "Eyeball Closeup">
  <img src = "images/pic2.jpg", alt = "Fancy Rock">
  <img src = "images/pic3.jpg", alt = "Flowers">
  <img src = "images/pic4.jpg", alt = "Egyptian Mural">
  <img src = "images/pic5.jpg", alt = "Moth">
</div>

<script src = main.js> </script>

</html>